.behavior {
    background: #fff;
    min-height: calc(100vh - 84px);
    box-sizing: border-box;
    padding: 10px;
    &-top {
        margin-top: 50px;
        &-input {
            display: flex !important;
            justify-content: center;
        }
    }
    &-content {
        margin-top: 50px;
    }
}