.layout {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 100vh;
    background: rgb(240, 240, 240);
    &-content {
        box-sizing: border-box;
        position: relative;
        // top: 64px;
        margin-top: 64px;
        padding: 10px;
    }
}