.detailContent {
    &-icon {
        padding: 10px 30px;
        border-bottom: 1px solid #e8e8e8;
        i {
            font-size: 50px;
        }
        &-right {
            display: inline-block;
            margin-left: 10px;
            div {
                font-weight: bold;
            }
        }
    }
    &-stackCode {
        margin-top: 20px;
        border: 1px solid #e8e8e8;
        &-header {
            background: #f1f5fb;
            border-bottom: 1px solid #d6d2d2;
            padding: 8px;
            cursor: pointer;
            font-weight: 700;
            span {
                font-weight: normal;
                opacity: .4;
            }
        }
        &-content {
            margin-top: 10px;
        }
        &-item {
            padding: 5px;
            // border: 1px solid #e8e8e8;
            margin-bottom: .5em;
            font-size: 12px;
            // break-word: break-all;
            word-wrap: break-word;
        }
        .highlightRow {
            // border-radius: 5px;
            color: #fff;
            background-color: #6c5fc7;
        }
    }
}