.info {
    overflow: hidden;
    background: #fff;
    &-menu {
        float: left;
        width: 250px;
    }
    &-content {
        overflow: hidden;
        padding: 50px;
        box-sizing: border-box;
        height: calc(100vh - 84px);
    }
}