.customer {
    background: #fff;
    min-height: calc(100vh - 84px);
    box-sizing: border-box;
    padding: 10px;
    &-header {
        margin-top: 10px;   
    }
    &-type {
        margin-right: 10px;
    }
    &-level {
        margin-right: 10px;
    }
    &-compare {

    }
    &-content {
        margin-top: 50px;
    }
    &-chart {
        width: 100%;
        height: 500px;
    }
}