.home {
    background: #fff;
    height: calc(100vh - 84px);
    box-sizing: border-box;
    padding: 10px;
    .jsErrorChart {
        width: 100%;
        height: 200px;
    }
    .rate {
        &-item {
            float: left;
            width: 50%;
            height: 100px;
            &-font {
                
            }
        }
    }
}