.sourcemap{
    position: relative;
    height: 100%;
    &-header {
        line-height: 45px;
        border-bottom: 1px solid #eee;
    }
    .ant-upload.ant-upload-drag {
        max-width: 700px;
        height: 300px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}